<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Dreamers &amp; Doers</title>

    <meta charset="utf-8">
    <meta name="description" content="Учим бренды разговаривать">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Dreamers&Doers">
    <meta property="og:description" content="Учим бренды разговаривать">
    <meta property="og:image" content="http://dnd.teamassets/img/dnd.jpg">
    <meta property="og:url" content="http://dnd.team">

    <link rel="stylesheet" href="assets/css/app.min.css?v=2">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">

    <link rel="icon" type="image/png" href="assets/img/icons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/img/icons/favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="assets/img/icons/apple-touch-icon-180x180.png" sizes="180x180">

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(54533395, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
      });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/54533395" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144287338-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-144287338-1');
    </script>
</head>
<body class="preload light">