<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Dreamers &amp; Doers</title>

    <meta charset="utf-8">
    <meta name="description" content="Учим бренды разговаривать">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Dreamers&Doers">
    <meta property="og:description" content="Учим бренды разговаривать">
    <meta property="og:image" content="http://dnd.teamassets/img/dnd.jpg">
    <meta property="og:url" content="http://dnd.team">

    <link rel="stylesheet" href="assets/css/app.min.css?v=2">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">

    <link rel="icon" type="image/png" href="assets/img/icons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/img/icons/favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="assets/img/icons/apple-touch-icon-180x180.png" sizes="180x180">

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(54533395, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
      });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/54533395" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144287338-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-144287338-1');
    </script>
</head>
<body class="preload light">
<div id="main" class="main section start" data-tint="light">
    <div class="main__d main__d_right">
        <div class="main__d-text text-animation">D</div>
        <svg class="main__d-svg" viewBox="0 0 244 278">
            <path fill="#000000" d="M244,137.6c0-37.4-14.1-75.2-41.6-101.6l-0.1,0.1c-22.9-21.8-54.8-36-95.9-36H0v278h106.4 C198.8,278.1,245.1,207.6,244,137.6z M105.7,212.4H73V65.2h32.7c20.2,0,35.7,8.3,46.6,20.7c12.2,14,18.7,33.1,18.7,52.5 C171,175.3,149.9,212.4,105.7,212.4L105.7,212.4z" />
        </svg>
    </div>
    <div class="main__side">
        <div class="main__d main__d_left">
            <div class="main__d-text text-animation">D</div>
            <svg class="main__d-svg" viewBox="0 0 244 278">
                <path fill="#E6007E" d="M244,137.6c0-37.4-14.1-75.2-41.6-101.6l-0.1,0.1c-22.9-21.8-54.8-36-95.9-36H0v278h106.4 C198.8,278.1,245.1,207.6,244,137.6z M105.7,212.4H73V65.2h32.7c20.2,0,35.7,8.3,46.6,20.7c12.2,14,18.7,33.1,18.7,52.5 C171,175.3,149.9,212.4,105.7,212.4L105.7,212.4z" />
            </svg>
        </div>
    </div>
    <div class="main__logo"></div>
    <div class="main__text">
        <span class="main__text-row text-animation">Учим бренды </span>
        <span class="main__text-row text-animation">разговаривать</span>
    </div>
    <a class="main__arrow" href="#">
        <div class="main__arrow-common">↓</div>
        <div class="main__arrow-icon">▼</div>
    </a>
    <div class="main__social social">
        <a class="social__item main__in" href="https://www.instagram.com/dndteam/" target="_blank">
            <div class="main__in-common">Instagram</div>
            <div class="main__in-icon">📷</div>
        </a>
    </div>
</div>
<div id="projects" class="projects section start hidden" data-tint="dark">
    <div class="title projects__title">
        <span class="projects__title-row text-animation">Клиенты </span>
        <span class="projects__title-row text-animation">и кейсы</span>
    </div>

    <div class="projects__gallery projects-gallery start">
        <div class="projects-gallery__items">
            <a class="projects-gallery__item" href="uaz-profi" style="background-image: url(assets/img/projects/uaz-profi/preview.jpg)">
                <div class="projects-gallery__title">Запуск новой модели УАЗ Профи</div>
            </a>
            <a class="projects-gallery__item" href="two-legends" style="background-image: url(assets/img/projects/two-legends/preview.jpg)">
                <div class="projects-gallery__title">Креативная стратегия «Две&nbsp;легенды.
                    Один&nbsp;характер»</div>
            </a>
            <a class="projects-gallery__item" href="influence-marketing" style="background-image: url(assets/img/projects/influence-marketing/preview.jpg)">
                <div class="projects-gallery__title">Стратегия Influence-маркетинга</div>
            </a>
            <a class="projects-gallery__item" href="wargaming" style="background-image: url(assets/img/projects/wargaming/preview.jpg)">
                <div class="projects-gallery__title">Партнерский проект с&nbsp;«Wargaming»</div>
            </a>
            <a class="projects-gallery__item" href="brand-platform" style="background-image: url(assets/img/projects/brand-platform/preview.jpg)">
                <div class="projects-gallery__title">Видео-контент платформа бренда</div>
            </a>
            <a class="projects-gallery__item" href="uaz-global" style="background-image: url(assets/img/projects/uaz-global/preview.jpg)">
                <div class="projects-gallery__title">Коммуникационная поддержка бренда на глобальном рынке</div>
            </a>
            <a class="projects-gallery__item" href="strategy" style="background-image: url(assets/img/projects/strategy/preview.jpg)">
                <div class="projects-gallery__title">Стратегии experience-маркетинга для «УАЗ»</div>
            </a>
            <a class="projects-gallery__item" href="btl" style="background-image: url(assets/img/projects/btl/preview.jpg)">
                <div class="projects-gallery__title">BTL поддержка запуска нового продукта</div>
            </a>
        </div>
    </div>

    <div class="projects__brands projects-brands start">
        <div class="projects-brands__items">
            <img class="projects-brands__logo projects-brands__logo_uaz" src="assets/svg/brands/uaz.svg" alt="УАЗ"/>
            <img class="projects-brands__logo projects-brands__logo_sollers" src="assets/img/brands/sollers.png" alt="Sollers"/>
            <img class="projects-brands__logo projects-brands__logo_ssangyong" src="assets/svg/brands/ssangyong.svg" alt="SSANGYONG"/>
            <img class="projects-brands__logo projects-brands__logo_suzuki" src="assets/svg/brands/suzuki.svg" alt="SUZUKI"/>
            <img class="projects-brands__logo projects-brands__logo_ds" src="assets/svg/brands/ds.svg" alt="DS"/>
            <img class="projects-brands__logo projects-brands__logo_citroen" src="assets/svg/brands/citroen.svg" alt="CITROËN"/>
            <img class="projects-brands__logo projects-brands__logo_peugeot" src="assets/svg/brands/peugeot.svg" alt="PEUGEOT"/>
            <img class="projects-brands__logo projects-brands__logo_opel" src="assets/svg/brands/opel.svg" alt="OPEL"/>
            <img class="projects-brands__logo projects-brands__logo_vtb" src="assets/img/brands/vtb.png" alt="VTB UNITED LEAGUE"/>
            <img class="projects-brands__logo projects-brands__logo_mts" src="assets/svg/brands/mts.svg" alt="МТС"/>
        </div>
    </div>
    
    <div class="projects__list hidden">
<div class="uaz-profi project hidden">
    <div class="page uaz-profi__page-1" data-tint="dark">
        <div class="uaz-profi__side-1 side right hidden">
            <div class="side__info">
                <div class="side__title">
                    <div class="project-text-animation">Запуск новой модели</div>
                    <div class="project-text-animation">УАЗ&nbsp;Профи</div>
                </div>
                <div class="side__text">
                    <div class="project-text-animation">Вывод на рынок новой модели</div>
                    <div class="project-text-animation">легкового грузового транспорта</div>
                </div>
            </div>
        </div>
        <div class="area right w100"></div>
    </div>
    <div class="page uaz-profi__page-2" data-tint="dark" data-img="assets/img/projects/uaz-profi/p2.jpg">
        <div class="uaz-profi__side-2 side">
            <div class="uaz-profi__cubes" data-img="assets/img/projects/uaz-profi/cubes.png" data-img-m="assets/img/projects/uaz-profi/cubes.png"></div>
            <div class="side__info uaz-profi__side-info-2">
                <div class="side__subtitle">РЕШЕНИЕ</div>
                <div class="side__text">
                    Разработка и реализация коммуникационной и&nbsp;медийной стратегии запуска нового
                    продукта<br><br>
                    Разработка айдентики дилерских центров<br><br>
                    Производство фото/видео банка<br><br>
                    PR поддержка и пресс-тур<br><br>
                    Рекламная кампания 360<br><br>
                    Блогерская поддержка и&nbsp;специальные проекты</div>
            </div>
        </div>
        <div class="project__numbers">1/5</div>
        <div class="area left w50"></div>
        <div class="area right w50"></div>
    </div>
    <div class="page uaz-profi__page-3" data-tint="dark" data-img="assets/img/projects/uaz-profi/p3.jpg" data-img-m="assets/img/projects/uaz-profi/p3-m.jpg">
        <div class="project__numbers">2/5</div>
        <div class="uaz-profi__x20"></div>
        <div class="area left w50"></div>
        <div class="area right w50"></div>
    </div>
    <div class="page uaz-profi__page-4" data-tint="light" data-img="assets/img/projects/uaz-profi/p4.jpg" data-img-m="assets/img/projects/uaz-profi/p4-m.jpg">
        <div class="project__numbers">3/5</div>
        <div class="uaz-profi__sales-lead"></div>
        <div class="area left w50"></div>
        <div class="area right w50"></div>
    </div>
    <div class="page uaz-profi__page-5" data-tint="dark" data-img="assets/img/projects/uaz-profi/p5.jpg" data-img-m="assets/img/projects/uaz-profi/p5-m.jpg">
        <div class="project__numbers">4/5</div>
        <div class="area left w50"></div>
        <div class="area right w50"></div>
    </div>
    <div class="page uaz-profi__page-6" data-tint="dark" data-img="assets/img/projects/uaz-profi/p6.jpg" data-img-m="assets/img/projects/uaz-profi/p6-m.jpg">
        <div class="project__numbers project__numbers_last">5/5</div>
        <div class="uaz-profi__side-6 side right">
            <div class="side__info">
                <div class="side__title">Далее</div>
                <div class="side__text">
                    Креативная стратегия «Две&nbsp;легенды. Один&nbsp;характер»
                </div>
            </div>
        </div>
        <div class="area left w50"></div>
        <div class="area down w50"></div>
    </div>
</div>
<div class="two-legends project hidden">
    <div class="page two-legends__page-1" data-tint="dark">
        <div class="video two-legends__reel" style="background-image: url(assets/img/projects/two-legends/preroll.jpg)">
            <div class="video-id" id="video-two-legends" data-id="J8-mXJlyiKs"></div>
            <video class="video__preroll">assets/img/projects/two-legends/preroll.mp4</video>
        </div>
        <div class="two-legends__side-1 side right hidden">
            <div class="side__info">
                <div class="side__title">
                    <div class="project-text-animation">Креативная стратегия</div>
                    <div class="project-text-animation">«Две&nbsp;легенды.</div>
                    <div class="project-text-animation">Один&nbsp;характер»</div>
                </div>
                <div class="side__text">
                    <div class="project-text-animation">Укрепление имиджа бренда</div>
                    <div class="project-text-animation">и повышение ценности продукта</div>
                </div>
            </div>
        </div>
        <div class="area play w50"></div>
        <div class="area right w50"></div>
        <div class="area close w100 hidden"></div>
    </div>

    <div class="page two-legends__page-2" data-tint="dark" data-img="assets/img/projects/two-legends/p2.jpg">
        <div class="two-legends__side-2 side">
            <div class="side__info two-legends__side-info-2">
                <div class="side__subtitle">РЕШЕНИЕ</div>
                <div class="side__text">Разработка коммуникационной платформы «Две&nbsp;легенды.
                    Один&nbsp;характер»<br><br>
                    Рекламная кампания 360 «Мое&nbsp;место&nbsp;силы»<br><br>
                    Блогерский проект «Мое&nbsp;место&nbsp;силы»<br><br>
                    UGC конкурс<br><br>
                    Региональная промо кампания</div>
            </div>
        </div>
        <div class="project__numbers">1/4</div>
        <div class="project__numbers project__numbers_m">1/5</div>
        <div class="area left w50"></div>
        <div class="area right w50"></div>
    </div>

    <div class="page two-legends__page-2-m" data-tint="dark" data-img-m="assets/img/projects/two-legends/p2-m.jpg">
        <div class="project__numbers project__numbers_m">2/5</div>
        <div class="area left w50"></div>
        <div class="area right w50"></div>
    </div>

    <div class="page two-legends__page-3" data-tint="dark" data-img="assets/img/projects/two-legends/p3.jpg" data-img-m="assets/img/projects/two-legends/p3-m.jpg">
        <div class="project__numbers">2/4</div>
        <div class="project__numbers project__numbers_m">3/5</div>
        <div class="area left w50"></div>
        <div class="area right w50"></div>
    </div>

    <div class="page two-legends__page-4" data-tint="light">
        <div class="video two-legends__reel-2" style="background-image: url(assets/img/projects/two-legends/preroll.jpg)">
            <div class="video-id" id="video-two-legends-2" data-id="J8-mXJlyiKs"></div>
            <video class="video__preroll video__preroll_right">assets/img/projects/two-legends/preroll.mp4</video>
        </div>
        <div class="two-legends__image-4"></div>
        <div class="two-legends__side-4 side">
            <div class="two-legends__1-5mln"></div>
        </div>
        <div class="project__numbers project__numbers_white">3/4</div>
        <div class="project__numbers project__numbers_m">4/5</div>

        <div class="area play w100"></div>
        <div class="area left w33"></div>
        <div class="area right w33"></div>
        <div class="area close w100 hidden"></div>
    </div>

    <div class="page two-legends__page-5" data-tint="dark" data-img="assets/img/projects/two-legends/p5.jpg" data-img-m="assets/img/projects/two-legends/p5-m.jpg">
        <div class="project__numbers project__numbers_last">4/4</div>
        <div class="project__numbers project__numbers_last project__numbers_m">5/5</div>
        <div class="two-legends__side-5 side right">
            <div class="side__info">
                <div class="side__title">Далее</div>
                <div class="side__text">
                    Стратегия Influence-маркетинга
                </div>
            </div>
        </div>
        <div class="area left w50"></div>
        <div class="area down w50"></div>
    </div>
</div>
<div class="influence-marketing project hidden">
    <div class="page influence-marketing__page-1" data-tint="dark">
        <div class="video influence-marketing__reel" style="background-image: url(assets/img/projects/influence-marketing/preroll.jpg)">
            <div class="video-id" id="video-influence-marketing" data-id="TmNWRCMks9Q"></div>
            <video class="video__preroll">assets/img/projects/influence-marketing/preroll.mp4</video>
        </div>
        <div class="influence-marketing__side-1 side right hidden">
            <div class="side__info">
                <div class="side__title">
                    <div class="project-text-animation">Стратегия Influence-</div>
                    <div class="project-text-animation">маркетинга</div>
                </div>
                <div class="side__text">
                    <div class="project-text-animation">Расширение и омоложение целевой</div>
                    <div class="project-text-animation">аудитории бренда</div>
                </div>
            </div>
        </div>
        <div class="area play w50"></div>
        <div class="area right w50"></div>
        <div class="area close w100 hidden"></div>
    </div>

    <div class="page influence-marketing__page-2" data-tint="dark">
        <div class="video influence-marketing__reel-2">
            <div class="video-id" id="video-influence-marketing-2" data-id="tyFulmYr8go"></div>
            <video class="video__preroll">assets/img/projects/influence-marketing/preroll-2.mp4</video>
        </div>
        <div class="side influence-marketing__side-2">
            <div class="side__info influence-marketing__side-info-2">
                <div class="side__subtitle">РЕШЕНИЕ</div>
                <div class="side__text">
                    Разработка и реализация стратегии influence-маркетинга<br><br>
                    Постоянный мониторинг блогерского контента<br><br>
                    Ранжирование блогеров и&nbsp;материалов<br><br>
                    Проактивная работа и&nbsp;собственный креатив<br><br>
                    Отказ от классических тест-драйвов в&nbsp;пользу специальных проектов
                </div>
            </div>
        </div>
        <div class="project__numbers">1/3</div>

        <div class="area play w100"></div>
        <div class="area left w33"></div>
        <div class="area right w33"></div>
        <div class="area close w100 hidden"></div>
    </div>

    <div class="page influence-marketing__page-3" data-tint="red" data-img="assets/img/projects/influence-marketing/p3.jpg" data-img-m="assets/img/projects/influence-marketing/p3-m.jpg">
        <div class="project__numbers">2/3</div>

        <div class="area left w50"></div>
        <div class="area right w50"></div>
    </div>

    <div class="page influence-marketing__page-4" data-tint="red" data-img-m="assets/img/projects/influence-marketing/p4-m.jpg">
        <div class="video influence-marketing__reel-3">
            <div class="video-id" id="video-influence-marketing-3" data-id="bDUpoIQ9_wc"></div>
            <video class="video__preroll">assets/img/projects/influence-marketing/preroll-3.mp4</video>
        </div>
        <div class="project__numbers project__numbers_last">3/3</div>
        <div class="influence-marketing__like"></div>
        <div class="influence-marketing__side-4 side right">
            <div class="side__info">
                <div class="side__title">Далее</div>
                <div class="side__text">
                    Партнерский проект с «Wargaming»
                </div>
            </div>
        </div>

        <div class="area play w100"></div>
        <div class="area left w33"></div>
        <div class="area down w33"></div>
        <div class="area close w100 hidden"></div>
    </div>
</div>
<div class="wargaming project hidden">
    <div class="page wargaming__page-1" data-tint="dark">
        <div class="video wargaming__reel" style="background-image: url(assets/img/projects/wargaming/preroll.jpg)">
            <div class="video-id" id="video-wargaming" data-id="LJWTnZNRIkA"></div>
            <video class="video__preroll">assets/img/projects/wargaming/preroll.mp4</video>
        </div>
        <div class="wargaming__side-1 side right hidden">
            <div class="side__info">
                <div class="side__title">
                    <div class="project-text-animation">Партнерский проект</div>
                    <div class="project-text-animation">с&nbsp;«Wargaming»</div>
                </div>
                <div class="side__text">
                    <div class="project-text-animation">Расширение и омоложение целевой</div>
                    <div class="project-text-animation">аудитории&nbsp;бренда</div>
                </div>
            </div>
        </div>
        <div class="area play w50"></div>
        <div class="area right w50"></div>
        <div class="area close w100 hidden"></div>
    </div>

    <div class="page wargaming__page-2" data-tint="dark" data-img="assets/img/projects/wargaming/p2.jpg">
        <div class="wargaming__25mln"></div>
        <div class="wargaming__120shares"></div>
        <div class="wargaming__side-2 side">
            <div class="side__info">
                <div class="wargaming__tanks" data-img="assets/img/projects/wargaming/tanks.gif" data-img-m="assets/img/projects/wargaming/tanks.gif"></div>
                <div class="side__subtitle">РЕШЕНИЕ</div>
                <div class="side__text">
                    Партнерский проект с World of Tanks<br><br>
                    Выпуск специальной версии Patriot WOT Edition<br><br>
                    Конкурс «WOT это семейка» со специальным призом<br><br>
                    Специальная презентация для СМИ<br><br>
                    Интеграция на Wargaming FEST
                </div>
            </div>
        </div>
        <div class="project__numbers">1/3</div>
        <div class="project__numbers project__numbers_m">1/4</div>

        <div class="area left w50"></div>
        <div class="area right w50"></div>
    </div>

    <div class="page wargaming__page-2-m" data-tint="dark" data-img-m="assets/img/projects/wargaming/p2-m.jpg">
        <div class="wargaming__25mln"></div>
        <div class="wargaming__120shares"></div>
        <div class="project__numbers project__numbers_m">2/4</div>
        <div class="area left w50"></div>
        <div class="area right w50"></div>
    </div>

    <div class="page wargaming__page-3" data-tint="dark" data-img="assets/img/projects/wargaming/p3.jpg" data-img-m="assets/img/projects/wargaming/p3-m.jpg">
        <div class="project__numbers">2/3</div>
        <div class="project__numbers project__numbers_m">3/4</div>
        <div class="area left w50"></div>
        <div class="area right w50"></div>
    </div>

    <div class="page wargaming__page-4" data-tint="dark" data-img-m="assets/img/projects/wargaming/p4-m.jpg">
        <div class="video wargaming__reel">
            <div class="video-id" id="video-wargaming-2" data-id="LJWTnZNRIkA"></div>
            <video class="video__preroll">assets/img/projects/wargaming/preroll.mp4</video>
        </div>
        <div class="wargaming__17k"></div>
        <div class="project__numbers project__numbers_last">3/3</div>
        <div class="project__numbers project__numbers_m project__numbers_last">4/4</div>
        <div class="wargaming__side-4 side right">
            <div class="side__info">
                <div class="side__title">Далее</div>
                <div class="side__text">
                    Видео-контент платформы бренда
                </div>
            </div>
        </div>

        <div class="area play w100"></div>
        <div class="area left w33"></div>
        <div class="area down w50"></div>
        <div class="area close w100 hidden"></div>
    </div>
</div>
<div class="brand-platform project hidden">
    <div class="page brand-platform__page-1" data-tint="dark">
        <div class="video" style="background-image: url(assets/img/projects/brand-platform/preroll.jpg)">
            <div class="video-id" id="video-brand-platform" data-id="8nHGBkX0BKo"></div>
            <video class="video__preroll">assets/img/projects/brand-platform/preroll.mp4</video>
        </div>
        <div class="brand-platform__side-1 side right hidden">
            <div class="side__info">
                <div class="side__title">
                    <div class="project-text-animation">Видео-контент</div>
                    <div class="project-text-animation">платформа бренда</div>
                </div>
                <div class="side__text">
                    <div class="project-text-animation">Повышение лояльности к&nbsp;бренду</div>
                    <div class="project-text-animation">и&nbsp;повышение знания об обновлении</div>
                    <div class="project-text-animation">модельного ряда</div>
                </div>
            </div>
        </div>
        <div class="area play w50"></div>
        <div class="area right w50"></div>
        <div class="area close w100 hidden"></div>
    </div>

    <div class="page brand-platform__page-2" data-tint="dark">
        <div class="video">
            <div class="video-id" id="video-brand-platform-2" data-id="wKW9Tj26pwU"></div>
            <video class="video__preroll">assets/img/projects/brand-platform/preroll-2.mp4</video>
        </div>
        <div class="brand-platform__28percent"></div>
        <div class="brand-platform__side-2 side">
            <div class="side__info">
                <div class="side__subtitle">РЕШЕНИЕ</div>
                <div class="side__text">
                    Разработка контент-платформы для постоянного и&nbsp;информативного диалога
                    с&nbsp;потребителем<br><br>
                    Система производства видео-контента<br><br>
                    WEB разработка с&nbsp;учетом&nbsp;UX<br><br>
                    Специальные контент-проекты на&nbsp;ТВ<br><br>
                    Контент проекты с&nbsp;партнерами<br><br>
                </div>
            </div>
        </div>
        <div class="project__numbers">1/3</div>
        <div class="project__numbers project__numbers_m">1/4</div>

        <div class="area play w100"></div>
        <div class="area left w33"></div>
        <div class="area right w33"></div>
        <div class="area close w100 hidden"></div>
    </div>

    <div class="page brand-platform__page-2-m" data-tint="dark" data-img-m="assets/img/projects/brand-platform/p2-m.jpg">
        <div class="brand-platform__28percent"></div>
        <div class="project__numbers project__numbers_m">2/4</div>
        <div class="area left w50"></div>
        <div class="area right w50"></div>
    </div>

    <div class="page brand-platform__page-3" data-tint="dark" data-img="assets/img/projects/brand-platform/p3.jpg" data-img-m="assets/img/projects/brand-platform/p3-m.jpg">

        <div class="brand-platform__reels">
            <video class="brand-platform__reel-1 content-video">assets/img/projects/brand-platform/reel-1.mp4</video>
            <video class="brand-platform__reel-2 content-video">assets/img/projects/brand-platform/reel-2.mp4</video>
            <video class="brand-platform__reel-3 content-video">assets/img/projects/brand-platform/reel-3.mp4</video>
            <div class="brand-platform__levelup"></div>
        </div>

        <div class="project__numbers">2/3</div>
        <div class="project__numbers project__numbers_m">3/4</div>

        <div class="area left w50"></div>
        <div class="area right w50"></div>
    </div>

    <div class="page brand-platform__page-4" data-tint="dark" data-img-m="assets/img/projects/brand-platform/p4-m.jpg">
        <div class="video">
            <div class="video-id" id="video-brand-platform-3" data-id="FjttVgVvg2I"></div>
            <video class="video__preroll">assets/img/projects/brand-platform/preroll-3.mp4</video>
        </div>
        <div class="project__numbers project__numbers_last">3/3</div>
        <div class="project__numbers project__numbers_m project__numbers_last">4/4</div>
        <div class="brand-platform__side-4 side right">
            <div class="side__info">
                <div class="side__title">Далее</div>
                <div class="side__text">
                    Коммуникационная поддержка бренда на глобальном рынке
                </div>
            </div>
        </div>

        <div class="area play w100"></div>
        <div class="area left w33"></div>
        <div class="area down w33"></div>
        <div class="area close w100 hidden"></div>
    </div>
</div>
<div class="uaz-global project hidden">
    <div class="page uaz-global__page-1" data-tint="dark">
        <div class="video uaz-global__reel" style="background-image: url(assets/img/projects/uaz-global/preroll.jpg)">
            <div class="video-id" id="video-uaz-global" data-id="UQpT1yUlrMU"></div>
            <video class="video__preroll">assets/img/projects/uaz-global/preroll.mp4</video>
        </div>
        <div class="uaz-global__side-1 side right hidden">
            <div class="side__info uaz-global__side-info-1">
                <div class="side__title">
                    <div class="project-text-animation">Коммуникационная</div>
                    <div class="project-text-animation">поддержка бренда</div>
                    <div class="project-text-animation">на глобальном рынке</div>
                </div>
                <div class="side__text">
                    <div class="project-text-animation">Перезапуск бренда</div>
                    <div class="project-text-animation">на международном рынке</div>
                </div>
            </div>
        </div>
        <div class="area play w50"></div>
        <div class="area right w50"></div>
        <div class="area close w100 hidden"></div>
    </div>

    <div class="page uaz-global__page-2" data-tint="dark" data-img="assets/img/projects/uaz-global/bg.jpg">
        <div class="uaz-global__side-2 side">
            <div class="side__info uaz-global__side-info-2">
                <div class="side__subtitle">РЕШЕНИЕ</div>
                <div class="side__text">
                    Разработка набора цифровых и&nbsp;креативных материалов с&nbsp;учетом особенностей
                    локальных рынков<br><br>
                    Разработка и запуск глобального сайта uaz.global<br><br>
                    Разработка и адаптация креативных материалов<br><br>
                    Производство video kits для отдельных рынков
                </div>
            </div>
        </div>
        <div class="uaz-global__window" data-img="assets/img/projects/uaz-global/w1.png"></div>
        <div class="project__numbers">1/3</div>
        <div class="project__numbers project__numbers_m">1/4</div>

        <div class="area left w50"></div>
        <div class="area right w50"></div>
    </div>

    <div class="page uaz-global__page-2-m" data-tint="dark" data-img-m="assets/img/projects/uaz-global/bg.jpg">
        <div class="uaz-global__window" data-img-m="assets/img/projects/uaz-global/w1.png"></div>
        <div class="project__numbers project__numbers_m">2/4</div>
        <div class="area left w50"></div>
        <div class="area right w50"></div>
    </div>

    <div class="page uaz-global__page-3" data-tint="dark" data-img="assets/img/projects/uaz-global/bg.jpg" data-img-m="assets/img/projects/uaz-global/p3-m.jpg">
        <div class="uaz-global__side-3 side right"></div>
        <div class="uaz-global__o82"></div>
        <div class="uaz-global__window-2" data-img="assets/img/projects/uaz-global/w2.png" data-img-m="assets/img/projects/uaz-global/w2.png"></div>

        <div class="project__numbers">2/3</div>
        <div class="project__numbers project__numbers_m">3/4</div>

        <div class="area left w50"></div>
        <div class="area right w50"></div>
    </div>

    <div class="page uaz-global__page-4 uaz-global__page-green" data-tint="dark">
        <div class="uaz-global__pic-1" data-img="assets/img/projects/uaz-global/pic1.jpg" data-img-m="assets/img/projects/uaz-global/pic1.jpg"></div>
        <div class="uaz-global__pic-2" data-img="assets/img/projects/uaz-global/pic1.jpg" data-img-m="assets/img/projects/uaz-global/pic1.jpg"></div>
        <div class="project__numbers project__numbers_last">3/3</div>
        <div class="project__numbers project__numbers_m project__numbers_last">4/4</div>
        <div class="uaz-global__side-4 side right">
            <div class="side__info">
                <div class="side__title">Далее</div>
                <div class="side__text">
                    Стратегии experience-маркетинга для&nbsp;«УАЗ»
                </div>
            </div>
        </div>

        <div class="area left w50"></div>
        <div class="area down w50"></div>
    </div>
</div>
<div class="strategy project hidden">
    <div class="page strategy__page-1" data-tint="dark">
        <div class="strategy__side-1 side right hidden">
            <div class="side__info">
                <div class="side__title">
                    <div class="project-text-animation">Стратегии experience-</div>
                    <div class="project-text-animation">маркетинга для «УАЗ»</div>
                </div>
                <div class="side__text">
                    <div class="project-text-animation">Повышение конверсии</div>
                    <div class="project-text-animation">в&nbsp;покупки и&nbsp;поиск</div>
                    <div class="project-text-animation">альтернативных направлений</div>
                    <div class="project-text-animation">продвижения бренда УАЗ</div>
                </div>
            </div>
        </div>
        <div class="area right w100"></div>
    </div>

    <div class="page strategy__page-2" data-tint="dark" data-img="assets/img/projects/strategy/pic-2.jpg">
        <div class="strategy__250members"></div>
        <div class="strategy__side-2 side">
            <div class="side__info strategy__side-info-2">
                <div class="side__subtitle">РЕШЕНИЕ</div>
                <div class="side__text">
                    Разработка стратегии experience маркетинга<br><br>
                    Запуск проекта Drive HUB<br><br>
                    Подбор партнеров для запуска собственных<br><br>
                    услуг бренда в&nbsp;области туризма и&nbsp;автопутешествий
                </div>
            </div>
        </div>
        <div class="strategy__window"></div>
        <div class="project__numbers">1/3</div>
        <div class="project__numbers project__numbers_m">1/4</div>

        <div class="area left w50"></div>
        <div class="area right w50"></div>
    </div>

    <div class="page strategy__page-2-m" data-tint="dark" data-img-m="assets/img/projects/strategy/pic-2.jpg">
        <div class="strategy__250members"></div>
        <div class="project__numbers project__numbers_m">2/4</div>
        <div class="area left w50"></div>
        <div class="area right w50"></div>
    </div>

    <div class="page strategy__page-3" data-tint="dark" data-img="assets/img/projects/strategy/p3.jpg" data-img-m="assets/img/projects/strategy/p3-m.jpg">

        <div class="project__numbers">2/3</div>
        <div class="project__numbers project__numbers_m">3/4</div>

        <div class="area left w50"></div>
        <div class="area right w50"></div>
    </div>

    <div class="page strategy__page-4 strategy__page-green" data-tint="dark" data-img="assets/img/projects/strategy/p4.jpg" data-img-m="assets/img/projects/strategy/p4-m.jpg">
        <div class="project__numbers project__numbers_last">3/3</div>
        <div class="project__numbers project__numbers_m project__numbers_last">4/4</div>
        <div class="strategy__side-4 side right">
            <div class="side__info">
                <div class="side__title">Далее</div>
                <div class="side__text">
                    BTL поддержка запуска нового продукта
                </div>
            </div>
        </div>

        <div class="area left w50"></div>
        <div class="area down w50"></div>
    </div>
</div>
<div class="btl project hidden">
    <div class="page btl__page-1" data-tint="dark">
        <div class="btl__side-1 side right hidden">
            <div class="side__info btl__side-info-1">
                <div class="side__title">
                    <div class="project-text-animation">BTL поддержка запуска</div>
                    <div class="project-text-animation">нового продукта</div>
                </div>
                <div class="side__text">
                    <div class="project-text-animation">Продемонстрировать линейку нового</div>
                    <div class="project-text-animation">коммерческого транспорта</div>
                </div>
            </div>
        </div>
        <div class="area right w100"></div>
    </div>

    <div class="page btl__page-2" data-tint="dark" data-img="assets/img/projects/btl/p2.jpg">
        <div class="btl__side-2 side">
            <div class="side__info btl__side-info-2">
                <div class="side__subtitle">РЕШЕНИЕ</div>
                <div class="side__text">
                    Проведение цикла выставочных и&nbsp;промо мероприятий для целевой аудитории<br><br>
                    Крупнейшая выставка коммерческого транспорта Comtrans&nbsp;2017<br><br>
                    Локальные профессиональные форумы и&nbsp;выставки<br><br>
                    Специальные показы для крупных корпоративных клиентов<br><br>
                    Промо активности для широкой аудитории потребителей
                </div>
            </div>
        </div>
        <div class="btl__8">8</div>
        <div class="project__numbers">1/2</div>

        <div class="area left w50"></div>
        <div class="area right w50"></div>
    </div>

    <div class="page btl__page-3" data-tint="dark" data-img="assets/img/projects/btl/p3.jpg" data-img-m="assets/img/projects/btl/p3-m.jpg">

        <div class="project__numbers">2/2</div>

        <div class="area left w100"></div>
    </div>
</div>
    </div>
</div>
<div id="skills" class="skills section start hidden" data-tint="light">
	<div class="title skills__title text-animation">Что мы умеем</div>

	<div class="skills__items">
		<a class="skills-item" href="#skill-1">
			<div class="skills-item__title">
				Предлагаем комплексный PR для больших брендов
			</div>
			<div class="skills-item__image" style="background-image: url(assets/img/skills/p-1.jpg)"></div>
		</a>
		<div class="skills-item innactive">
			<div class="skills-item__icon">
				🚙
			</div>
		</div>
		<a class="skills-item" href="#skill-2">
			<div class="skills-item__title">
				Строим собственные медиа для брендов
			</div>
			<div class="skills-item__image" style="background-image: url(assets/img/skills/p-2.jpg)"></div>
		</a>
		<a class="skills-item" href="#skill-3">
			<div class="skills-item__title">
				Создаем неожиданные инфоповоды
			</div>
			<div class="skills-item__image" style="background-image: url(assets/img/skills/p-3.jpg)"></div>
		</a>
		<div class="skills-item innactive">
			<div class="skills-item__icon">
				🎥
			</div>
		</div>
		<a class="skills-item" href="#skill-4">
			<div class="skills-item__title">
				Делаем презентации в&nbsp;прямом эфире
			</div>
			<div class="skills-item__image" style="background-image: url(assets/img/skills/p-4.jpg)"></div>
		</a>
		<a class="skills-item" href="#skill-5">
			<div class="skills-item__title">
				Обеспечиваем запуск новых моделей
			</div>
			<div class="skills-item__image" style="background-image: url(assets/img/skills/p-5.jpg)"></div>
		</a>
		<a class="skills-item" href="#skill-6">
			<div class="skills-item__title">
				Умеем делать дизайн с&nbsp;душой
			</div>
			<div class="skills-item__image" style="background-image: url(assets/img/skills/p-6.jpg)"></div>
		</a>
		<a class="skills-item" href="#skill-7">
			<div class="skills-item__title">
				Дружим с автомобильными блогерами
			</div>
			<div class="skills-item__image" style="background-image: url(assets/img/skills/p-7.jpg)"></div>
		</a>
		<a class="skills-item" href="#skill-8">
			<div class="skills-item__title">
				Создаем контент платформы
			</div>
			<div class="skills-item__image" style="background-image: url(assets/img/skills/p-8.jpg)"></div>
		</a>
		<div class="skills-item innactive">
			<div class="skills-item__icon">
				Ω
			</div>
		</div>
		<a class="skills-item" href="#skill-9">
			<div class="skills-item__title">
				Превращаем клиентов в&nbsp;амбассадоров
			</div>
			<div class="skills-item__image" style="background-image: url(assets/img/skills/p-9.jpg)"></div>
		</a>
		<a class="skills-item" href="#skill-10">
			<div class="skills-item__title">
				Умеем вызывать эмоции и&nbsp;создавать впечатления
			</div>
			<div class="skills-item__image" style="background-image: url(assets/img/skills/p-10.jpg)"></div>
		</a>
		<div class="skills-item innactive">
			<div class="skills-item__icon">
				🍩
			</div>
		</div>
		<a class="skills-item" href="#skill-11">
			<div class="skills-item__title">
				Открываем Россию для экспертов
			</div>
			<div class="skills-item__image" style="background-image: url(assets/img/skills/p-11.jpg)"></div>
		</a>
		<a class="skills-item" href="#skill-12">
			<div class="skills-item__title">
				Снимаем крутую автомобильную рекламу
			</div>
			<div class="skills-item__image" style="background-image: url(assets/img/skills/p-12.jpg)"></div>
		</a>
		<div class="skills-item innactive">
			<div class="skills-item__icon">
				Ø
			</div>
		</div>
		<a class="skills-item" href="#skill-13">
			<div class="skills-item__title">
				Устраиваем из выставок настоящее шоу
			</div>
			<div class="skills-item__image" style="background-image: url(assets/img/skills/p-13.jpg)"></div>
		</a>
		<a class="skills-item" href="#skill-14">
			<div class="skills-item__title">
				Умеем дружить и&nbsp;делать партнерства
			</div>
			<div class="skills-item__image" style="background-image: url(assets/img/skills/p-14.jpg)"></div>
		</a>
		<div class="skills-item innactive">
			<div class="skills-item__icon">
				🏀
			</div>
		</div>
	</div>
	<div class="area w100 close invert skills__close hidden"></div>
<div id="skill-1" class="skill hidden">
	<div class="skill__image skill__image_1"></div>
	<div class="skill__side">
		<div class="skill__plate skill__plate_1"></div>
		<div class="skill__content">
			<div class="skill__title">Обеспечиваем запуск новых моделей</div>
			<div class="skill__text">
				Автомобильная журналистика — наша профессия и мы знаем, какой PR действительно работает.
				<br><br>
				Мы готовы предложить комплексное PR обслуживание брендов с выделенной командой экспертов, актуальным подходом и гарантированным результатом.
				<br><br>
				Помимо брендов группы Соллерс, мы являемся российским пресс-офисом второго по величине производителя автомобилей в Европе — PSA Peugeot Citroën.
				<br><br>
				В настоящий момент мы заняты информационной подготовкой возвращения на российский рынок бренда Opel.
			</div>
		</div>
	</div>
</div>
<div id="skill-2" class="skill hidden">
	<div class="skill__image skill__image_2"></div>
	<div class="skill__side">
		<div class="skill__plate skill__plate_2"></div>
		<div class="skill__content">
			<div class="skill__title">Строим собственные медиа для брендов</div>
			<div class="skill__text">
				Мы не просто ведем странички бренда в социальных сетях. Мы верим в новые медиа и считаем, что бренды должны
				уметь разговаривать с аудиторией напрямую.
				<br><br>
				Мы научились трансформировать многочисленные каналы коммуникации в единую систему производства и дистрибуции
				контента.
				<br><br>
				Мы за год увеличили аудиторию собственных медиа УАЗ на 140%, а показатели вовлеченности почти вдвое.
				<br><br>
				А еще неоднократно получали призы и попадали в рейтинги как самые креативные корпоративные медиа.
			</div>
		</div>
	</div>
</div>
<div id="skill-3" class="skill hidden">
  <div class="skill__image skill__image_3"></div>
  <div class="skill__side">
    <div class="skill__plate skill__plate_3"></div>
    <div class="skill__content">
      <div class="skill__title">Создаем неожиданные инфоповоды</div>
      <div class="skill__text">
        Как продать автомобиль за криптовалюту и посадить Папу Римского на УАЗ?
        <br><br>
        Мы выходим за рамки традиционных медиа и умеем находить актуальные темы.
        <br><br>
        Инфоповоды, не нуждающиеся в пресс-релизах и провоцирующие вирусный эффект.
      </div>
    </div>
  </div>
</div>
<div id="skill-4" class="skill hidden">
  <div class="skill__image skill__image_4">
    <video class="skill__video">assets/img/skills/4.mp4</video>
  </div>
  <div class="skill__side">
    <div class="skill__plate skill__plate_4"></div>
    <div class="skill__content">
      <div class="skill__title">Делаем презентации в&nbsp;прямом эфире</div>
      <div class="skill__text">
        Мы переосмыслили формат автомобильных презентаций и организовали прямую трансляцию сборки обновленного УАЗ
        Патриот прямо с конвейера завода.
        <br><br>
        Рискованный шаг принес успех и мы получили шквал вопросов, комментариев, взаимодействий и более двух сотен
        публикаций в СМИ.
        <br><br>
        Как результат, более 500 000 просмотров двухчасового эфира с завода.
      </div>
    </div>
  </div>
</div>
<div id="skill-5" class="skill hidden">
  <div class="skill__image skill__image_5"></div>
  <div class="skill__side">
    <div class="skill__plate skill__plate_5"></div>
    <div class="skill__content">
      <div class="skill__title">Обеспечиваем запуск новых моделей</div>
      <div class="skill__text">
        Мы любим большие и системные проекты.
        <br><br>
        От большой идеи до брошюры в дилерском центре.
        <br><br>
        Мы обеспечили запуск новой модели УАЗ Профи и перезапуск всего направления коммерческого транспорта.
        <br><br>
        Придумали убедительное позиционирование, разработали дизайн-систему для всех носителей, провели успешную
        кампанию лонча и обеспечили запуск профессиональным PR-сопровождением.
        <br><br>
        Уже через год бренд стал вторыми по доле рынка и продолжает набирать обороты.
      </div>
    </div>
  </div>
</div>
<div id="skill-6" class="skill hidden">
  <div class="skill__image skill__image_6"></div>
  <div class="skill__side">
    <div class="skill__plate skill__plate_6"></div>
    <div class="skill__content">
      <div class="skill__title">Умеем делать дизайн с&nbsp;душой</div>
      <div class="skill__text">
        Мы радуемся когда можно сделать проект с душой и для души.
        <br><br>
        60-летие легендарной уазовской Буханки вдохновило нас на создание особого дизайна всех мероприятий, посвященных
        юбилею.
        <br><br>
        Мы гордимся большой идеей проекта и творческим переосмыслением исторического контекста и богатой мифологии
        бренда.
        <br><br>
        В итоге, дизайн, созданный для юбилея, лег в основу концепции музея УАЗ и активно используется в коммуникациях
        бренда.
      </div>
    </div>
  </div>
</div>
<div id="skill-7" class="skill hidden">
  <div class="skill__image skill__image_7"></div>
  <div class="skill__side">
    <div class="skill__plate skill__plate_7"></div>
    <div class="skill__content">
      <div class="skill__title">Дружим с автомобильными блогерами</div>
      <div class="skill__text">
        Мы часть автомобильного Youtube-сообщества и знаем, как делать классные интеграции для брендов.
        <br><br>
        Мы не ждем запросов и внимания от авторов каналов и блоггеров. Мы сами придумываем идеи и подбираем релевантные
        бренду проекты, шоу и каналы.
        <br><br>
        Мы умеем работать и со звездами Youtube, и c нишевыми авторами уникального контента.
        <br><br>
        Более 20 000 000 просмотров наших автомобильных интеграций только за последний год.
      </div>
    </div>
  </div>
</div>
<div id="skill-8" class="skill hidden">
  <div class="skill__image skill__image_8">
    <video class="skill__video">assets/img/skills/8.mp4</video>
  </div>
  <!-- <div class="skill__link"></div> -->
  <div class="skill__side">
    <div class="skill__plate skill__plate_8"></div>
    <div class="skill__content">
      <div class="skill__title">Создаем контент платформы</div>
      <div class="skill__text">
        Мы верим в силу контента и умеем строить большие контент платформы.
        <br><br>
        От HERO ролика для телевизионной рекламы до HELP видео с техническими характеристиками подвески.
        <br><br>
        Каждый формат видео решает свою задачу, все вместе — контент платформа, создающая кумулятивный и продолжительный
        эффект коммуникации.
        <br><br>
        Мы умеем выжимать из одной съемки максимум единиц и форматов контента.
      </div>
    </div>
  </div>
</div>
<div id="skill-9" class="skill hidden">
  <div class="skill__image skill__image_9">
    <video class="skill__video">assets/img/skills/9.mp4</video>
  </div>
  <div class="skill__side">
    <div class="skill__plate skill__plate_9"></div>
    <div class="skill__content">
      <div class="skill__title">Превращаем клиентов в&nbsp;амбассадоров</div>
      <div class="skill__text">
        Кто лучше расскажет про продукт, как не его владелец? Мы верим именно в такую рекламу — честную, авторскую и
        нативную.
        <br><br>
        Профи рекомендуют Профи. Такую кампанию мы сделали для УАЗ, отыскав и смонтировав более 60 единиц контента из
        пользовательских видео.
        <br><br>
        Минимальные затраты на продакшн и показатели досмотра видео выше среднего.
        <br><br>
        Кампания демонстрирует достойные медийные результаты и продолжается до сих пор.
      </div>
    </div>
  </div>
</div>
<div id="skill-10" class="skill hidden">
  <div class="skill__image skill__image_10"></div>
  <div class="skill__side">
    <div class="skill__plate skill__plate_10"></div>
    <div class="skill__content">
      <div class="skill__title">Умеем вызывать эмоции и создавать впечатления</div>
      <div class="skill__text">
        Автомобиль это всегда про эмоции.
        <br><br>
        Мы умеем работать со сложными автомобильными форматами для того чтобы эту эмоцию вызвать.
        <br><br>
        Семейные тест-драйвы и профессиональные экспедиции, спортивные соревнования и школы мастерства.
        <br><br>
        Мы делали роад-шоу федерального масштаба и закрытые тест-драйвы для первых лиц.
        <br><br>
        Более 8 500 человек участвовали в наших проектах за прошедший год.
      </div>
    </div>
  </div>
</div>
<div id="skill-11" class="skill hidden">
  <div class="skill__image skill__image_11"></div>
  <div class="skill__side">
    <div class="skill__plate skill__plate_11"></div>
    <div class="skill__content">
      <div class="skill__title">Открываем Россию для экспертов</div>
      <div class="skill__text">
        Автомобильных журналистов трудно удивить, но мы все-таки делаем это.
        <br><br>
        Мы открываем знакомые места с новой стороны, создаем максимально удобные условия для работы и не забываем про
        дух романтики, авантюризма и настоящих автомобильных приключений.
        <br><br>
        В наши пресс-туры не надо два раза приглашать и переживать за объективность отчетных публикаций.
      </div>
    </div>
  </div>
</div>
<div id="skill-12" class="skill hidden">
  <div class="skill__image skill__image_12 video">
    <div class="video-id" id="video-two-legends-skill" data-id="J8-mXJlyiKs"></div>
    <video class="skill__video">assets/img/projects/two-legends/preroll.mp4</video>
  </div>
  <div class="area play w50 skill__play"></div>
  <div class="area close w100 hidden"></div>
  <div class="skill__side">
    <div class="skill__plate skill__plate_12"></div>
    <div class="skill__content">
      <div class="skill__title">Снимаем крутую автомобильную рекламу</div>
      <div class="skill__text">
        Мы создали для УАЗа имиджевый ролик, который вдохновил пользователей искать свои места силы и рассказывать о
        них. Мы пригласили Костю Цзю — одного из самых знаменитых в мире боксеров, путь которого начался именно в
        России. Россия — его место силы, место, где начался его путь и куда он вернулся.
        <br><br>
        Кампания #моеместосилы заявила о новой коммуникационной платформе бренда УАЗ — «Две легенды. Один характер».
        <br><br>
        Более 6 000 000 просмотров видео.
      </div>
    </div>
  </div>
</div>
<div id="skill-13" class="skill hidden">
  <div class="skill__image skill__image_13">
    <video class="skill__video">assets/img/skills/13.mp4</video>
  </div>
  <div class="skill__side">
    <div class="skill__plate skill__plate_13"></div>
    <div class="skill__content">
      <div class="skill__title">Устраиваем из выставок настоящее шоу</div>
      <div class="skill__text">
        Автомобильные выставки не самый интересный формат, а что уж говорить про выставки коммерческого транспорта.
        <br><br>
        Мы умеем создавать целостные и продуманные выставочные пространства, соблюдая баланс информативности и
        развлекательности.
        <br><br>
        У нас есть опыт участия в больших индустриальных форумах и в локальных региональных событиях.
      </div>
    </div>
  </div>
</div>
<div id="skill-14" class="skill hidden">
  <div class="skill__image skill__image_14 video">
    <div class="video-id" id="video-wargaming-skill" data-id="LJWTnZNRIkA"></div>
    <video class="skill__video">assets/img/projects/wargaming/preroll.mp4</video>
  </div>
  <div class="area play w50 skill__play"></div>
  <div class="area close w100 hidden"></div>
  <div class="skill__side">
    <div class="skill__plate skill__plate_14"></div>
    <div class="skill__content">
      <div class="skill__title">Умеем дружить и&nbsp;делать партнерства</div>
      <div class="skill__text">
        Мы сделали невозможное. Мы выпустили специальную версию автомобиля УАЗ Патриот для фанатов игры World of Tanks.
        <br><br>
        Наше партнерство с Wargaming наделало много шума. Мы сделали совместную презентацию, поучаствовали в игровом
        фестивале, наградили первым автомобилем победителей конкурса и главное, собрали более 500 заявок на спецверсию
        на две недели.
      </div>
    </div>
  </div>
</div>
</div>
<div id="team" class="team section start hidden" data-tint="light">
    <div class="title team__title team__title-desktop">
        <div class="text-animation">Команда мечтателей</div>
        <div class="text-animation">и практиков</div>
    </div>

    <div class="title team__title team__title-mobile text-animation">Команда</div>

    <div class="team__content">
        <div class="team__item team-item">
            <div class="team-item__photo" style="background-image: url(assets/img/team/m1.jpg)">
                <div class="team-item__photo team-item__photo_distortion">
                    <div class="team-item__photo team-item__photo_distortion-image" style="background-image: url(assets/img/team/dm1.jpg)"></div>
                </div>
            </div>
            <div class="team-item__name text-animation">
                Артём Донец
            </div>
            <div class="team-item__post text-animation">
                Генеральный директор
            </div>
            <div class="team-item__description">
                <div class="text-animation">В рекламном бизнесе</div>
                <div class="text-animation">с&nbsp;1994 года.</div>
                <div class="text-animation">Опыт работы в&nbsp;крупных</div>
                <div class="text-animation">международных и </div>
                <div class="text-animation">локальных агентствах.</div>
            </div>
            <div class="team-item__clients">
                <div class="team-item__clients-title text-animation">Клиенты</div>
                <div class="team-item__clients-text">
                    <div class="text-animation">Samsung Electronics /</div>
                    <div class="text-animation">Adidas group / Kimberly Clark</div>
                    <div class="text-animation">/ L’Oreal / Bacardi Martini</div>
                </div>
            </div>
        </div>

        <div class="team__item team-item">
            <div class="team-item__photo" style="background-image: url(assets/img/team/m3.jpg)">
                <div class="team-item__photo team-item__photo_distortion">
                    <div class="team-item__photo team-item__photo_distortion-image" style="background-image: url(assets/img/team/dm3.jpg)"></div>
                </div>
            </div>
            <div class="team-item__name text-animation">
                Алексей Дмитриев
            </div>
            <div class="team-item__post">
                <div class="text-animation">Руководитель практики</div>
                <div class="text-animation">сторителлинга</div>
            </div>

            <div class="team-item__description">
                <div class="text-animation">В журналистике с 2008 года.</div>
                <div class="text-animation">Работал обозревателем,</div>
                <div class="text-animation">редактором и выпускающим</div>
                <div class="text-animation">редактором в таких СМИ,</div>
                <div class="text-animation">как ВГТРК, "Клаксон",</div>
                <div class="text-animation">Rambler&Co.</div>
                <div class="text-animation">Имеет большой опыт</div>
                <div class="text-animation">сотрудничества с Mail.ru,</div>
                <div class="text-animation">РБК и другими</div>
                <div class="text-animation">медиахолдингами.</div>
            </div>
        </div>

        <div class="team__item team-item">
            <div class="team-item__photo" style="background-image: url(assets/img/team/m2.jpg)">
                <div class="team-item__photo team-item__photo_distortion">
                    <div class="team-item__photo team-item__photo_distortion-image" style="background-image: url(assets/img/team/dm2.jpg)"></div>
                </div>
            </div>
            <div class="team-item__name text-animation">
                Кристина Баринова
            </div>
            <div class="team-item__post text-animation">
                Директор по работе с&nbsp;ключевыми клиентами
            </div>
            <div class="team-item__description">
                <div class="text-animation">В&nbsp;рекламе&nbsp;и&nbsp;маркетинге&nbsp;с&nbsp;2005.</div>
                <div class="text-animation">Опыт работы в&nbsp;российский</div>
                <div class="text-animation">и международных агентствах,</div>
                <div class="text-animation">международные проекты.</div>
            </div>
            <div class="team-item__clients">
                <div class="team-item__clients-title text-animation">Клиенты и проекты</div>
                <div class="team-item__clients-text">
                    <div class="text-animation">Bayer, Jadran,</div>
                    <div class="text-animation">Россконгресс,</div>
                    <div class="text-animation">Adidas group,</div>
                    <div class="text-animation">Be Open Foundation</div>
                </div>
            </div>
        </div>

        <div class="team__item team-item">
            <div class="team-item__photo" style="background-image: url(assets/img/team/m5.jpg)">
                <div class="team-item__photo team-item__photo_distortion">
                    <div class="team-item__photo team-item__photo_distortion-image" style="background-image: url(assets/img/team/dm5.jpg)"></div>
                </div>
            </div>
            <div class="team-item__name text-animation">
                Елизавета Сурконт
            </div>
            <div class="team-item__post">
                <div class="text-animation">Медиадиректор</div>
            </div>
            
            <div class="team-item__description">
                <div class="text-animation">В медиа бизнесе с 2003 года.</div>
                <div class="text-animation">Опыт работы в крупных</div>
                <div class="text-animation">международных агентствах</div>
                <div class="text-animation">и на стороне крупных</div>
                <div class="text-animation">локальных клиентов.</div>
            </div>

            <div class="team-item__clients">
                <div class="team-item__clients-title text-animation">Клиенты и проекты</div>
                <div class="team-item__clients-text">
                    <div class="text-animation">General Motors / JTI /</div>
                    <div class="text-animation">Johnson&Johnson / NESTLE /</div>
                    <div class="text-animation">МТС / Росконгресс</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="contacts" class="contacts section start hidden" data-tint="dark">
    <div id="map" class="map"></div>
    <div class="contacts__block">
        <div class="contacts__text">
            <div class="text-animation">Москва, ул. Рочдельская,</div>
            <div class="text-animation">д. 15, строение 23</div>
        </div>
        <a class="contacts__text text-animation" href="tel:+7(495)139-28-30">+7 495 139-28-30</a>
        <a class="contacts__text text-animation" href="mailto:hello@dnd.team">hello@dnd.team</a>
    </div>

    <div class="footer">
        <div class="footer__text">© <script>document.write(new Date().getFullYear())</script> Dreamers & Doers</div>
        <div class="footer__social social">
            <a class="social__item footer__social-item" href="https://www.instagram.com/dndteam/" target="_blank">Instagram</a>
        </div>
    </div>
</div>

<div class="nav hidden">
    <ul class="nav__items">
        <li class="nav__item active">
            <a href="projects" class="nav__link nav__link_sub">Клиенты и кейсы</a>
            <div class="nav__projects nav__gallery"></div>
        </li>
        <li class="nav__item overflow">
            <a href="skills" class="nav__link nav__link_sub">Что мы умеем</a>
            <div class="nav__skills nav__gallery"></div>
        </li>
        <li class="nav__item"><a href="team" class="nav__link">Команда</a></li>
        <li class="nav__item"><a href="contacts" class="nav__link">Контакты</a></li>
    </ul>
</div>

<a href="#main" class="logo">
    <svg viewBox="0 0 83 80" xmlns="http://www.w3.org/2000/svg">
        <g class="logo__d">
            <path d="M65.0056 27.1106C65.0056 17.1038 61.2516 7.06365 53.9103 0C53.9103 0 46.147 7.76335 46.1359 7.75224L40.5827 13.3054C43.8479 17.0261 45.5583 22.1461 45.5583 27.3217C45.5583 37.1952 39.9274 47.0799 28.1435 47.0799H19.4361V34.4742L0 53.8992V64.6057H28.3546C52.9996 64.6057 65.3165 45.8027 65.0056 27.1106Z"
                transform="translate(17.1037 15.3943)" />
            <path d="M19.4361 44.1034V17.4148H28.1435C33.5412 17.4148 37.6728 19.625 40.5827 22.9346L48.3571 15.1824L53.9103 9.62922C47.824 3.80948 39.3054 0 28.3546 0H0V63.5173L13.883 49.6455L19.4361 44.1034Z"
                transform="translate(22.457 0.411621)" />
        </g>
        <path d="M4.16489 7.23025C6.19735 7.23025 8.25203 5.84195 8.25203 3.15421V0H0V3.15421C0 5.89748 2.088 7.26356 4.16489 7.23025ZM1.94361 2.16574H6.31952V3.132C6.31952 4.40923 5.2311 5.07561 4.14268 5.07561C3.04314 5.07561 1.94361 4.45365 1.94361 3.132V2.16574Z"
            transform="translate(11.3286 0.411621)" />
        <path d="M0 2.16574H2.58778V3.29859L0 4.72021V7.00812H0.310979L2.93208 5.38659C3.4874 6.19735 4.39812 6.60829 5.34216 6.61939C6.7971 6.61939 8.27424 5.64203 8.27424 3.64289C8.28535 2.42119 8.27424 1.23281 8.27424 0H0V2.16574ZM4.34259 2.13242H6.38616V3.63178C6.38616 4.24263 5.89748 4.5314 5.38659 4.5314C4.86459 4.5314 4.34259 4.23153 4.34259 3.63178V2.13242Z"
            transform="translate(11.3396 9.00806)" />
        <path d="M8.26314 5.16446V0H0V5.27552H1.96583V2.16574H3.3208V4.93123H5.20889V2.16574H6.38616V5.16446H8.26314Z"
            transform="translate(11.3286 17.449)" />
        <path d="M8.35199 3.78727L0.288765 0H0V2.25459L1.03289 2.73217V5.83084L0 6.31952V8.5519H0.299872L8.36309 4.79795V3.78727H8.35199ZM2.83212 5.14225V3.43187L4.83127 4.28706L2.83212 5.14225Z"
            transform="translate(11.3286 23.6018)" />
        <path d="M8.28535 0H0V2.16574H3.80948L1.96583 3.92055V4.17599L3.80948 5.9308H0V8.09654H8.28535V7.3302L4.7091 4.05382L8.28535 0.766339V0Z"
            transform="translate(11.3286 33.2312)" />
        <path d="M8.26314 5.16446V0H0V5.26442H1.96583V2.16574H3.3208V4.93123H5.20889V2.16574H6.38616V5.16446H8.26314Z"
            transform="translate(11.3286 43.0049)" />
        <path d="M2.93208 5.38659C3.4874 6.19735 4.39812 6.60829 5.34216 6.6194C6.7971 6.6194 8.27424 5.64204 8.27424 3.64289C8.28535 2.42119 8.27424 1.23281 8.27424 0H0V2.16574H2.58778V3.29859L0 4.72021V7.00812H0.310979L2.93208 5.38659ZM4.34259 2.12132H6.38616V3.62068C6.38616 4.23153 5.89748 4.52029 5.38659 4.52029C4.86459 4.52029 4.34259 4.22042 4.34259 3.62068V2.12132Z"
            transform="translate(11.3396 49.7908)" />
        <path d="M5.94191 4.45414V6.4755C7.74114 6.50882 8.65186 4.88729 8.65186 3.29908C8.65186 1.61091 7.74114 0.0893379 5.94191 0.0893379C4.22042 0.0893379 3.62068 1.5998 3.52072 3.11027C3.4874 3.71001 3.45408 4.63184 2.65442 4.63184C2.15463 4.63184 1.87698 3.98767 1.87698 3.36572C1.87698 2.69933 2.15463 2.05517 2.73217 2.05517V0.000488335C0.877403 -0.0328308 0 1.64423 0 3.38793C0 5.0761 0.910722 6.76426 2.64331 6.76426C4.65357 6.76426 5.0645 5.23159 5.21999 3.46568C5.29774 2.67712 5.43101 2.19955 5.98633 2.19955C6.60829 2.19955 6.74156 2.83261 6.74156 3.32129C6.74156 3.90993 6.50833 4.43193 5.94191 4.45414Z"
            transform="translate(11.1398 57.6091)" />
        <path d="M2.82102 6.0316H3.82059V6.76462H5.59761V4.26569H2.82102C2.19906 4.26569 1.78813 3.81032 1.78813 3.18837C1.78813 2.46645 2.29902 2.11105 2.80991 2.11105C3.3208 2.11105 3.8317 2.48867 3.8317 3.18837V3.55488H5.5754V3.21058C5.5754 2.8885 5.71978 2.66637 5.89748 2.57752C5.89748 2.57752 6.03076 2.49977 6.20846 2.49977C6.64161 2.49977 6.86374 2.83296 6.86374 3.2439C6.86374 3.57709 6.67493 3.92139 6.35284 3.92139V5.75394C7.87441 5.80947 8.57412 4.6322 8.57412 3.19947C8.57412 1.46688 7.46348 0.500627 6.36395 0.500627C5.97523 0.489521 5.59761 0.589478 5.25331 0.822712L4.85348 1.16701C4.39812 0.411776 3.59846 0.0119472 2.73217 0.000840801C1.42162 -0.0324783 0 0.922669 0 3.18837C0 4.95428 1.07732 6.0316 2.82102 6.0316Z"
            transform="translate(0.0334206)" />
        <path d="M0 3.15421C0 5.89748 2.088 7.26356 4.17599 7.23025C6.20846 7.23025 8.26314 5.84195 8.26314 3.15421V0H0V3.15421ZM1.95472 2.15464H6.33063V3.12089C6.33063 4.39812 5.2422 5.0645 4.15378 5.0645C3.05425 5.0645 1.95472 4.44255 1.95472 3.12089V2.15464Z"
            transform="translate(0.188803 9.01904)" />
        <path d="M4.28706 8.48526C7.1525 8.48526 8.58522 6.38616 8.58522 4.26484C8.58522 2.11021 7.14139 0 4.28706 0C1.42162 0 0 2.04357 0 4.23152C0 6.74156 1.76591 8.48526 4.28706 8.48526ZM4.28706 2.16574C5.79752 2.16574 6.53054 3.19863 6.53054 4.26484C6.53054 5.28663 5.7642 6.31952 4.28706 6.31952C2.80991 6.31952 2.04357 5.26442 2.04357 4.24263C2.04357 3.17642 2.82102 2.16574 4.28706 2.16574Z"
            transform="translate(0.0334206 16.9714)" />
        <path d="M8.27424 5.16446V0H0V5.26442H1.97693V2.15463H3.3208V4.92012H5.20889V2.15463H6.39727V5.16446H8.27424Z"
            transform="translate(0.188803 26.4895)" />
        <path d="M2.93208 5.38659C3.4874 6.19735 4.39812 6.60829 5.34216 6.61939C6.7971 6.61939 8.27424 5.64203 8.27424 3.64289C8.28535 2.42119 8.27424 1.23281 8.27424 0H0V2.16574H2.58778V3.29859L0 4.7091V6.99701H0.310978L2.93208 5.38659ZM4.3537 2.12131H6.39727V3.62067C6.39727 4.23152 5.90859 4.52029 5.39769 4.52029C4.8757 4.52029 4.3537 4.22042 4.3537 3.62067V2.12131Z"
            transform="translate(0.199869 33.2312)" />
        <path d="M5.94191 0.0890678C4.22042 0.0890678 3.60957 1.59953 3.52072 3.11C3.4874 3.70974 3.45408 4.63157 2.65442 4.63157C2.15463 4.63157 1.87698 3.9763 1.87698 3.36545C1.87698 2.69906 2.15463 2.0549 2.73217 2.0549V0.00021823C0.877403 -0.0219945 0 1.65507 0 3.39877C0 5.08694 0.910722 6.7751 2.64332 6.7751C4.65357 6.7751 5.0645 5.24242 5.21999 3.47651C5.29774 2.68796 5.43101 2.21038 5.98633 2.21038C6.60829 2.21038 6.74156 2.84345 6.74156 3.33213C6.74156 3.90966 6.50833 4.44277 5.94191 4.45387V6.47523C7.74114 6.50855 8.65186 4.88702 8.65186 3.29881C8.65186 1.61064 7.74114 0.0890678 5.94191 0.0890678Z"
            transform="translate(0 41.0386)" />
    </svg>
</a>

<div class="hamburger start"></div>
<div class="cursor hidden"></div>
<script src="https://www.youtube.com/iframe_api"></script>
<script src="assets/js/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMH3aJAm625D2Oluggj4wBIcUv5DbItOA&amp;language=ru&amp;callback=initMap"></script>
<script src="assets/js/app.min.js?v=2"></script>

</body>
</html>